# DeafAndDumbCommunicator-FYP

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/DataAccessLayer.DDCDatabsse/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deafanddumbcommunicator/: CamFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  TalkFragment.java  houseInterface.java  office_interface.java  set_profile.java
app/src/main/java/com/example/deafanddumbcommunicator/Activities/: ItemDetailActivity.java  LoginActivity.java  OfficeActivity.java  OfficeDataUploadingActivity.java  OfficeItemDetailActivity.java  OthersActivity.java  RegisterActivity.java  ShowDataActivity.java
app/src/main/java/com/example/deafanddumbcommunicator/Adapter/: OfficeAdapter.java  myadapter.java
app/src/main/java/com/example/deafanddumbcommunicator/ModelClass/: DataModel.java  OfficeModel.java  Users.java
app/src/main/java/com/example/deafanddumbcommunicator/Prevalent/: Prevalent.java
app/src/main/res/drawable/: button_bg_dark.xml  edit_txt_bg.xml  login_btn_bg.xml  office_floating_bg.xml  other_edt_bg.xml  talk_btn_bg.xml
app/src/main/res/drawable-anydpi/: ic_person.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_office.xml  activity_office_data_uploading.xml  activity_office_item_detail.xml  activity_others.xml  activity_register.xml  activity_show_data.xml  activity_signup.xml  fragment_cam.xml  fragment_home.xml  fragment_profile.xml  fragment_set_profile.xml  fragment_talk.xml  office_custom_row.xml  office_interface.xml  profile_custom_row.xml
