<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OfficeActivity"
    android:background="@color/edenGreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/office_Toolbar"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ddc_logo_dark"
            android:contentDescription="@null" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/office_Toolbar"
        android:layout_above="@id/floating_action_btn"
        android:layout_marginBottom="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="OFFICE  INTERFACE"
                android:textColor="@color/GreenText"
                android:textAlignment="center"
                android:fontFamily="@font/aldrich"
                android:textSize="25dp"
                android:background="@drawable/talk_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/office_RV"
                android:layout_marginTop="@dimen/_25sdp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/floating_action_btn"
        android:background="@drawable/office_floating_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_25sdp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_add"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



</RelativeLayout>